\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unicaronas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Carona Brasil}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Caroneiros.com}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tabela de Comparitivos}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela Comparativa}}{\thepage }}
